<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="p02_SuDungKeoTha.FXMLController">
   <children>
      <Button fx:id="btnClick" layoutX="282.0" layoutY="296.0" mnemonicParsing="false" onAction="#GiaiPT" text="GiaiPT" />
      <TextField fx:id="tstA" layoutX="95.0" layoutY="296.0" />
   </children>
</AnchorPane>
