0:01:14 Tab2 FinishNav17
0:01:14 Tab2 PageLoad
0:01:17 Tab2 StartNav18 #typed
0:01:17 Tab2 FinishNav18
0:01:17 Tab2 PageLoad
0:03:58 Microsoft.NewBrowser_Popup
0:03:58 Microsoft.BrowserList.AddBrowser
0:03:58 Browser3 Insert active Tab3 at 0
0:03:58 Tab3 StartNav19 #auto_toplevel
0:03:58 Tab3 StartNav20 #typed
0:03:58 Tab3 FinishNav19
0:03:58 Tab3 PageLoad
0:03:58 Tab3 FinishNav20
0:03:58 Tab3 PageLoad
0:04:02 Tab3 StartNav21 #typed
0:04:02 Tab3 FinishNav21
0:04:02 Tab3 PageLoad
0:04:09 Microsoft.Shutdown.OnWindowClosing
0:04:09 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:09 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:09 Tab3 RenderProcessGone
0:04:09 Browser3 Close Tab3 at 0
0:04:09 Tab3 WebContentsDestroyed
0:04:09 Microsoft.Shutdown.OnWindowClosing
0:04:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:09 Widget Closed: BrowserFrame
0:04:09 Microsoft.Shutdown.OnWindowClosing
0:04:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:09 Microsoft.Browser_Removed
0:04:15 Tab2 StartNav22 #typed
0:04:15 Tab2 FinishNav22
0:04:15 Tab2 PageLoad
0:04:18 Tab2 StartNav23 #typed
0:04:18 Tab2 FinishNav23
0:04:18 Tab2 PageLoad
0:04:21 Tab2 StartNav24 #typed
0:04:21 Tab2 FinishNav24
0:04:21 Tab2 PageLoad
0:04:24 Tab2 StartNav25 #typed
0:04:24 Tab2 FinishNav25
0:04:24 Tab2 PageLoad
0:04:31 Tab2 StartNav26 #typed
0:04:31 Tab2 FinishNav26
0:04:31 Tab2 PageLoad
0:05:15 Tab2 StartNav27 #typed
0:05:15 Tab2 FinishNav27
0:05:15 Tab2 PageLoad
0:05:26 Tab2 StartNav28 #typed
0:05:26 Tab2 FinishNav28
0:05:26 Tab2 PageLoad
0:05:31 Tab2 StartNav29 #typed
0:05:31 Tab2 FinishNav29
0:05:31 Tab2 PageLoad
0:05:33 Tab2 StartNav30 #typed
0:05:33 Tab2 FinishNav30
0:05:33 Tab2 PageLoad
0:05:33 Tab2 StartNav31 #typed
0:05:33 Tab2 FinishNav31
0:05:33 Tab2 PageLoad
0:05:34 Tab2 StartNav32 #typed
0:05:34 Tab2 FinishNav32
0:05:34 Tab2 PageLoad
0:05:36 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:05 Tab1 RenderProcessGone
0:00:05 Browser1 Close Tab1 at 0
0:00:05 Tab1 WebContentsDestroyed
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:05 Widget Closed: BrowserFrame
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:05 Microsoft.Last_Browser_Removed
0:00:05 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:05 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:05 Microsoft.Shutdown.NotifyAppTerminating
0:00:05 Microsoft.Shutdown.OnAppExiting
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:05 Shutdown
